          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \    
   /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \   
  /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |
\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|
 \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\    \   /:::/    / 
  \:::\   \:::\    \              |::|/:::/    /    \:::\    \ /:::/    /  
   \:::\   \:::\____\             |::::::/    /      \:::\    /:::/    /   
    \:::\   \::/    /             |:::::/    /        \:::\  /:::/    /    
     \:::\   \/____/              |::::/    /          \:::\/:::/    /     
      \:::\    \                  /:::/    /            \::::::/    /      
       \:::\____\                /:::/    /              \::::/    /       
        \::/    /                \::/    /                \::/____/        
         \/____/                  \/____/                  ~~              
                                                                           